@use "../utils/variables";
.portfolio-image__list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-image__item {
    background: variables.$white-text-color;
    margin-bottom: 30px;
}

.portfolio-image__item:nth-last-child(-n+3) {
    margin-bottom: 0px;
}

.portfolio-image__item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-image__item:hover, .overlay {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-image__card-contact {
    padding: 20px;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.portfolio-image__project-type {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(30/16);
    color: variables.$main-title-color;

}


.portfolio-image__project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

@media (min-width: 320px) and (max-width: 479px) {
    .portfolio-image__item {
        flex-basis: calc(100% / 1 - variables.$card-gap);
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .portfolio-image__item {
        flex-basis: calc(100% / 1 - variables.$card-gap);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .portfolio-image__item {
        flex-basis: calc(100% / 2 - variables.$card-gap);
    }
}